rm(list=ls())
install.packages("raster")
install.packages("rgdal")
library("raster")
library("rgdal")
setwd("C:/Users/oyelo/Desktop/advanced remote sensing/Exercise 1")
ls8<- brick("C:/Users/oyelo/Desktop/advanced remote sensing/Exercise 1/landsat8.tif")
ls8
green<-raster(ls8,layer=3)
green
red<-raster(ls8, layer=4)
red
NIR<-raster(ls8,layer=5)
NIR
bands345<-brick(green,red,NIR)
names(bands345) <-c("green","red","nir")
pr1<-projectRaster(bands345, res=0.000271, crs = CRS("+init=epsg:4236"))
ext=extent(-12.351, -12.335, 9.830, 9.846)
rastercrop=crop(pr1,ext)
red=raster(rastercrop,layer="red")
green=raster(rastercrop,layer="green")
nir=raster(rastercrop,layer="nir")
ndvi=(nir-red)/(nir+red)
plot(ndvi)
par(mfrow=c(3,2), mar=c(4,4,2,2), oma=c(1,1,1,1))
plot(ndvi,main="RGB", legend=FALSE)
plotRGB(rastercrop, r="nir", g="red", b="green", stretch="lin", add=TRUE)
plot(red, main="red band")
plot(nir, main= "NIR band")
plot(ndvi, main="NDVI")
plot(red,nir, main="scatter plot of red and NIR bands")
hist(ndvi, main= "NDVI")
